version: "3.5"

services:
  krakend:
    container_name: krakend
    build:
      context: ./
      dockerfile: ./Dockerfile.krakend
      target: build
    ports:
      - 8080:8080
    command: ["run", "-d", "-c", "/etc/krakend/krakend.json"]
